spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://[set host]:[set port]/mailing_list?useSSL=false
spring.datasource.username=[set username]
spring.datasource.password=[set password]